RobotWeDo/src/test/resources/wedo_everything_test.json (before)
{
  "ops": [
    {
      "opc": "expr",
      "expr": "NUM_CONST",
      "value": "0"
    },
    {
      "opc": "VarDeclaration",
      "name": "item",
      "type": "NUMBER"
    },
    {
      "opc": "expr",
      "expr": "BOOL_CONST",
      "value": true
    },
    {
      "opc": "VarDeclaration",
      "name": "item2",
      "type": "BOOLEAN"
    },
    {
      "GetSample": "buttons",
      "opc": "GetSample",
      "name": "W"
    },
    {
      "opc": "AssignStmt",
      "name": "item2"
    },
    {
      "GetSample": "gyro",
      "opc": "GetSample",
      "PORT": "1",
      "name": "W",
      "slot": "UP"
    },
    {
      "opc": "AssignStmt",
      "name": "item2"
    },
    {
      "GetSample": "infrared",
      "opc": "GetSample",
      "PORT": "2",
      "name": "W"
    },
    {
      "opc": "AssignStmt",
      "name": "item"
    },
    {
      "GetSample": "timer",
      "opc": "GetSample",
      "PORT": "1"
    },
    {
      "opc": "AssignStmt",
      "name": "item"
    },
    {
      "opc": "expr",
      "expr": "NUM_CONST",
      "value": "30"
    },
    {
      "opc": "expr",
      "expr": "NUM_CONST",
      "value": "1000"
    },
    {
      "opc": "motorOnAction",
      "PORT": "1",
      "name": "W"
    },
    {
      "opc": "expr",
      "expr": "NUM_CONST",
      "value": "30"
    },
    {
      "opc": "expr",
      "expr": "NUM_CONST",
      "value": -1
    },
    {
      "opc": "motorOnAction",
      "PORT": "1",
      "name": "W"
    },
    {
      "opc": "motorStop",
      "PORT": "1",
      "name": "W"
    },
    {
      "opc": "expr",
      "expr": "STRING_CONST",
      "value": "Hallo"
    },
    {"opc": "ShowTextAction"},
    {"opc": "ClearDisplay"},
    {
      "opc": "expr",
      "expr": "NUM_CONST",
      "value": "261.626"
    },
    {
      "opc": "expr",
      "expr": "NUM_CONST",
      "value": "2000"
    },
    {
      "opc": "ToneAction",
      "name": "W"
    },
    {
      "opc": "expr",
      "expr": "NUM_CONST",
      "value": "300"
    },
    {
      "opc": "expr",
      "expr": "NUM_CONST",
      "value": "100"
    },
    {
      "opc": "ToneAction",
      "name": "W"
    },
    {
      "opc": "expr",
      "expr": "COLOR_CONST",
      "value": 9
    },
    {
      "opc": "ledOnAction",
      "name": "W"
    },
    {
      "opc": "statusLightAction",
      "name": "W"
    },
    {
      "opc": "WaitStmt",
      "stmtList": [
        {
          "GetSample": "buttons",
          "opc": "GetSample",
          "name": "W"
        },
        {
          "opc": "expr",
          "expr": "BOOL_CONST",
          "value": true
        },
        {
          "op": "EQ",
          "opc": "expr",
          "expr": "Binary"
        },
        {
          "opc": "IfTrueStatement",
          "stmtList": [{
            "opc": "flowControl",
            "conditional": false,
            "break": true,
            "kind": "WaitStmt"
          }]
        },
        {
          "opc": "expr",
          "expr": "NUM_CONST",
          "value": 1
        },
        {"opc": "WaitTimeSTMT"}
      ]
    },
    {
      "opc": "WaitStmt",
      "stmtList": [
        {
          "GetSample": "gyro",
          "opc": "GetSample",
          "PORT": "1",
          "name": "W",
          "slot": "UP"
        },
        {
          "opc": "expr",
          "expr": "BOOL_CONST",
          "value": true
        },
        {
          "op": "EQ",
          "opc": "expr",
          "expr": "Binary"
        },
        {
          "opc": "IfTrueStatement",
          "stmtList": [{
            "opc": "flowControl",
            "conditional": false,
            "break": true,
            "kind": "WaitStmt"
          }]
        },
        {
          "opc": "expr",
          "expr": "NUM_CONST",
          "value": 1
        },
        {"opc": "WaitTimeSTMT"}
      ]
    },
    {
      "opc": "WaitStmt",
      "stmtList": [
        {
          "GetSample": "infrared",
          "opc": "GetSample",
          "PORT": "2",
          "name": "W"
        },
        {
          "opc": "expr",
          "expr": "NUM_CONST",
          "value": "10"
        },
        {
          "op": "LT",
          "opc": "expr",
          "expr": "Binary"
        },
        {
          "opc": "IfTrueStatement",
          "stmtList": [{
            "opc": "flowControl",
            "conditional": false,
            "break": true,
            "kind": "WaitStmt"
          }]
        },
        {
          "opc": "expr",
          "expr": "NUM_CONST",
          "value": 1
        },
        {"opc": "WaitTimeSTMT"}
      ]
    },
    {
      "opc": "WaitStmt",
      "stmtList": [
        {
          "GetSample": "timer",
          "opc": "GetSample",
          "PORT": "1"
        },
        {
          "opc": "expr",
          "expr": "NUM_CONST",
          "value": "500"
        },
        {
          "op": "GT",
          "opc": "expr",
          "expr": "Binary"
        },
        {
          "opc": "IfTrueStatement",
          "stmtList": [{
            "opc": "flowControl",
            "conditional": false,
            "break": true,
            "kind": "WaitStmt"
          }]
        },
        {
          "opc": "expr",
          "expr": "NUM_CONST",
          "value": 1
        },
        {"opc": "WaitTimeSTMT"}
      ]
    }
  ],
  "functionDeclaration": {}
}

RobotWeDo/src/test/resources/wedo_everything_test.json (after)
{
  "ops": [
    {
      "opc": "expr",
      "expr": "NUM_CONST",
      "value": "0"
    },
    {
      "opc": "VarDeclaration",
      "name": "item",
      "type": "NUMBER"
    },
    {
      "opc": "expr",
      "expr": "BOOL_CONST",
      "value": true
    },
    {
      "opc": "VarDeclaration",
      "name": "item2",
      "type": "BOOLEAN"
    },
    {
      "GetSample": "buttons",
      "opc": "GetSample",
      "name": "W"
    },
    {
      "opc": "AssignStmt",
      "name": "item2"
    },
    {
      "GetSample": "gyro",
      "opc": "GetSample",
      "port": "1",
      "name": "W",
      "slot": "UP"
    },
    {
      "opc": "AssignStmt",
      "name": "item2"
    },
    {
      "GetSample": "infrared",
      "opc": "GetSample",
      "port": "2",
      "name": "W"
    },
    {
      "opc": "AssignStmt",
      "name": "item"
    },
    {
      "GetSample": "timer",
      "opc": "GetSample",
      "port": "1"
    },
    {
      "opc": "AssignStmt",
      "name": "item"
    },
    {
      "opc": "expr",
      "expr": "NUM_CONST",
      "value": "30"
    },
    {
      "opc": "expr",
      "expr": "NUM_CONST",
      "value": "1000"
    },
    {
      "opc": "motorOnAction",
      "port": "1",
      "name": "W"
    },
    {
      "opc": "expr",
      "expr": "NUM_CONST",
      "value": "30"
    },
    {
      "opc": "expr",
      "expr": "NUM_CONST",
      "value": -1
    },
    {
      "opc": "motorOnAction",
      "port": "1",
      "name": "W"
    },
    {
      "opc": "motorStop",
      "port": "1",
      "name": "W"
    },
    {
      "opc": "expr",
      "expr": "STRING_CONST",
      "value": "Hallo"
    },
    {"opc": "ShowTextAction"},
    {"opc": "ClearDisplay"},
    {
      "opc": "expr",
      "expr": "NUM_CONST",
      "value": "261.626"
    },
    {
      "opc": "expr",
      "expr": "NUM_CONST",
      "value": "2000"
    },
    {
      "opc": "ToneAction",
      "name": "W"
    },
    {
      "opc": "expr",
      "expr": "NUM_CONST",
      "value": "300"
    },
    {
      "opc": "expr",
      "expr": "NUM_CONST",
      "value": "100"
    },
    {
      "opc": "ToneAction",
      "name": "W"
    },
    {
      "opc": "expr",
      "expr": "COLOR_CONST",
      "value": 9
    },
    {
      "opc": "ledOnAction",
      "name": "W"
    },
    {
      "opc": "statusLightAction",
      "name": "W"
    },
    {
      "opc": "WaitStmt",
      "stmtList": [
        {
          "GetSample": "buttons",
          "opc": "GetSample",
          "name": "W"
        },
        {
          "opc": "expr",
          "expr": "BOOL_CONST",
          "value": true
        },
        {
          "op": "EQ",
          "opc": "expr",
          "expr": "Binary"
        },
        {
          "opc": "IfTrueStatement",
          "stmtList": [{
            "opc": "flowControl",
            "conditional": false,
            "break": true,
            "kind": "WaitStmt"
          }]
        },
        {
          "opc": "expr",
          "expr": "NUM_CONST",
          "value": 1
        },
        {"opc": "WaitTimeSTMT"}
      ]
    },
    {
      "opc": "WaitStmt",
      "stmtList": [
        {
          "GetSample": "gyro",
          "opc": "GetSample",
          "port": "1",
          "name": "W",
          "slot": "UP"
        },
        {
          "opc": "expr",
          "expr": "BOOL_CONST",
          "value": true
        },
        {
          "op": "EQ",
          "opc": "expr",
          "expr": "Binary"
        },
        {
          "opc": "IfTrueStatement",
          "stmtList": [{
            "opc": "flowControl",
            "conditional": false,
            "break": true,
            "kind": "WaitStmt"
          }]
        },
        {
          "opc": "expr",
          "expr": "NUM_CONST",
          "value": 1
        },
        {"opc": "WaitTimeSTMT"}
      ]
    },
    {
      "opc": "WaitStmt",
      "stmtList": [
        {
          "GetSample": "infrared",
          "opc": "GetSample",
          "port": "2",
          "name": "W"
        },
        {
          "opc": "expr",
          "expr": "NUM_CONST",
          "value": "10"
        },
        {
          "op": "LT",
          "opc": "expr",
          "expr": "Binary"
        },
        {
          "opc": "IfTrueStatement",
          "stmtList": [{
            "opc": "flowControl",
            "conditional": false,
            "break": true,
            "kind": "WaitStmt"
          }]
        },
        {
          "opc": "expr",
          "expr": "NUM_CONST",
          "value": 1
        },
        {"opc": "WaitTimeSTMT"}
      ]
    },
    {
      "opc": "WaitStmt",
      "stmtList": [
        {
          "GetSample": "timer",
          "opc": "GetSample",
          "port": "1"
        },
        {
          "opc": "expr",
          "expr": "NUM_CONST",
          "value": "500"
        },
        {
          "op": "GT",
          "opc": "expr",
          "expr": "Binary"
        },
        {
          "opc": "IfTrueStatement",
          "stmtList": [{
            "opc": "flowControl",
            "conditional": false,
            "break": true,
            "kind": "WaitStmt"
          }]
        },
        {
          "opc": "expr",
          "expr": "NUM_CONST",
          "value": 1
        },
        {"opc": "WaitTimeSTMT"}
      ]
    }
  ],
  "functionDeclaration": {}
}

RobotWeDo/src/test/resources/wedo_everything_test.json (diff)
@@ -32,7 +32,7 @@
     {
       "GetSample": "gyro",
       "opc": "GetSample",
-      "PORT": "1",
+      "port": "1",
       "name": "W",
       "slot": "UP"
     },
@@ -43,7 +43,7 @@
     {
       "GetSample": "infrared",
       "opc": "GetSample",
-      "PORT": "2",
+      "port": "2",
       "name": "W"
     },
     {
@@ -53,7 +53,7 @@
     {
       "GetSample": "timer",
       "opc": "GetSample",
-      "PORT": "1"
+      "port": "1"
     },
     {
       "opc": "AssignStmt",
@@ -71,7 +71,7 @@
     },
     {
       "opc": "motorOnAction",
-      "PORT": "1",
+      "port": "1",
       "name": "W"
     },
     {
@@ -86,12 +86,12 @@
     },
     {
       "opc": "motorOnAction",
-      "PORT": "1",
+      "port": "1",
       "name": "W"
     },
     {
       "opc": "motorStop",
-      "PORT": "1",
+      "port": "1",
       "name": "W"
     },
     {
@@ -183,7 +183,7 @@
         {
           "GetSample": "gyro",
           "opc": "GetSample",
-          "PORT": "1",
+          "port": "1",
           "name": "W",
           "slot": "UP"
         },
@@ -220,7 +220,7 @@
         {
           "GetSample": "infrared",
           "opc": "GetSample",
-          "PORT": "2",
+          "port": "2",
           "name": "W"
         },
         {
@@ -256,7 +256,7 @@
         {
           "GetSample": "timer",
           "opc": "GetSample",
-          "PORT": "1"
+          "port": "1"
         },
         {
           "opc": "expr",
